<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/background.js"></script>
  </head>
  <body>
    
  </body>
</html>
