<!DOCTYPE html>
<html>
    <head>
        <title>Mega ext settings</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="../js/options.js" type="text/javascript"></script>
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="../css/options.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="options-wrapper">
            <div class="container">
                <div class="options-center row">
                    <div class="js-haskey hidden inline-no-float options-input-container">

                        <input type="text" disabled class="form-control mgtskKey" id="mgtskKey" placeholder="Введите ключ авторизации">
                        <button type="submit" class="js-haskey-change btn btn-default form-control">Изменить</button>
                    </div>
                    <form id="localstorage-save" class="inline-no-float options-input-container">
                        <input type="text" class="form-control mgtskKey" id="mgtskKey" name="mgtskKey" placeholder="Введите ключ авторизации">
                        <button type="submit" class="btn btn-default form-control">Сохранить</button>
                    </form>
                </div>
                <div class="options-logo-wrapper">
                    <a href="#" class="options-logo-link">
                        <img src="../img/logo.png" alt=""/>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
